spring.application.name=agendapro
# Banco H2 em memória
spring.datasource.url=jdbc:postgresql://agendapro_db_user:uUlG0Wjb61bfd8pAcBtLmCCxOYzaCiHr@dpg-d22mlr95pdvs7395falg-a/agendapro_db
spring.datasource.username=agendapro_db_user
spring.datasource.password=uUlG0Wjb61bfd8pAcBtLmCCxOYzaCiHr


# ======== CONFIGURAÇÃO DO HIBERNATE (JPA) ========

# O Hibernate precisa saber o "dialeto" específico do SQL para o PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 'update' continua sendo uma boa opção para desenvolvimento.
# 'update': Tenta atualizar o banco de dados se houver mudanças nas entidades. Não apaga os dados. (Bom para desenvolvimento)
# 'create': Apaga TUDO e recria o banco do zero a cada reinício. (Útil para testes)
# 'validate': Apenas verifica se as tabelas correspondem às entidades, sem fazer mudanças.
# 'none': Não faz nada. (Usado em produção)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
