spring.application.name=agendapro
# Banco H2 em memória
spring.datasource.url=jdbc:mysql://localhost:3306/agendapro_db
spring.datasource.username=root
spring.datasource.password=22021996

# 'update': Tenta atualizar o banco de dados se houver mudanças nas entidades. Não apaga os dados. (Bom para desenvolvimento)
# 'create': Apaga TUDO e recria o banco do zero a cada reinício. (Útil para testes)
# 'validate': Apenas verifica se as tabelas correspondem às entidades, sem fazer mudanças.
# 'none': Não faz nada. (Usado em produção)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
