# Nome da aplicação
spring.application.name=agendapro

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gerenciamento do schema do banco de dados
# 'update' é usado para desenvolvimento. Ele tentará atualizar o banco de dados
# com base nas suas entidades Java.
spring.jpa.hibernate.ddl-auto=update

# Formata o SQL gerado no console para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true

